# iPlantino

./: README.md  iPlantino.sln
src/Microsoft.EntityFrameworkCore.UnitOfWork/: Microsoft.EntityFrameworkCore.UnitOfWork.csproj  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
src/MigrateAzure/: Context.cs  ContextFactory.cs  MigrateAzure.csproj  Program.cs
src/MigrateAzure/Migrations/: 20190529142820_Initial.Designer.cs  20190529142820_Initial.cs  20190603165650_Identity_Fix.Designer.cs  20190603165650_Identity_Fix.cs  20190604000738_Initial.Designer.cs  20190604000738_Initial.cs  20190605133349_Device.Designer.cs  20190605133349_Device.cs  20190605152505_UserArduino.Designer.cs  20190605152505_UserArduino.cs  20190605194024_DeviceFix.Designer.cs  20190605194024_DeviceFix.cs  ContextModelSnapshot.cs
src/iPlantino.Authentication/: AuthenticateUserValidations.cs  AuthenticationService.cs  iPlantino.Authentication.csproj
src/iPlantino.Authentication/Models/: AuthenticateUser.cs  AuthenticatedUser.cs
src/iPlantino.Authentication/Repository/: IAuthenticationRepository.cs
src/iPlantino.Domain/: iPlantino.Domain.csproj
src/iPlantino.Domain.Core/: Class1.cs  iPlantino.Domain.Core.csproj
src/iPlantino.Domain.Core/Aggregate/: IAggregateRoot.cs
src/iPlantino.Domain.Core/Bus/: IMediatorHandler.cs
src/iPlantino.Domain.Core/Commands/: Command.cs  CommandHandler.cs  CommandResponse.cs
src/iPlantino.Domain.Core/Cryptography/: IPasswordHash.cs  PasswordHash.cs
src/iPlantino.Domain.Core/Events/: Event.cs  IEventSerializer.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
src/iPlantino.Domain.Core/Models/: Entity.cs  Enumeration.cs  ValueObject.cs
src/iPlantino.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  Notifiable.cs
src/iPlantino.Domain.Core/PagedList/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
src/iPlantino.Domain.Core/Transactions/: IUow.cs
src/iPlantino.Domain.Core/UnitOfWork/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs
src/iPlantino.Domain.Core/Validators/: CnpjValidator.cs  CpfValidator.cs
src/iPlantino.Domain/AggregateModels/PermissionAggregate/: IPermissionRepository.cs  Permission.cs
src/iPlantino.Domain/AggregateModels/RoleAggregate/: IRoleRepository.cs  Role.cs  RoleClaims.cs
src/iPlantino.Domain/AggregateModels/UserAggregate/: IUserRepository.cs  User.cs  UserClaim.cs  UserRole.cs
src/iPlantino.Domain/CommandHandlers/Authentication/: RegisterUserCommandHandler.cs
src/iPlantino.Domain/CommandHandlers/Device/: AddDeviceCommandHandler.cs
src/iPlantino.Domain/CommandHandlers/Measurement/: RegisterMeasurementCommandHandler.cs
src/iPlantino.Domain/CommandHandlers/Registration/: RegisterUserCommandHandler.cs
src/iPlantino.Domain/Commands/: DeviceCommand.cs  MeasurementCommand.cs  UserCommand.cs
src/iPlantino.Domain/Commands/Authentication/: RegisterUserCommand.cs  UserCommand.cs
src/iPlantino.Domain/Commands/Device/: AddDeviceCommand.cs
src/iPlantino.Domain/Commands/Registration/: RegisterUserCommand.cs
src/iPlantino.Domain/Interfaces/: IUser.cs
src/iPlantino.Domain/SeedWork/: IAggregateRootReposity.cs
src/iPlantino.Domain/Validations/: UserValidation.cs
src/iPlantino.Domain/ValueObjects/: Email.cs  Login.cs  Password.cs
src/iPlantino.Infra.CrossCutting.Device/: iPlantino.Infra.CrossCutting.Device.csproj
src/iPlantino.Infra.CrossCutting.Device/Interfaces/: IDeviceManager.cs
src/iPlantino.Infra.CrossCutting.Device/Models/: ArduinoModel.cs
src/iPlantino.Infra.CrossCutting.Device/Security/: DeviceManager.cs
src/iPlantino.Infra.CrossCutting.Identity/: iPlantino.Infra.CrossCutting.Identity.csproj
src/iPlantino.Infra.CrossCutting.Identity/Configurations/: IdentityConfigurations.cs  iPlantinoRegisteredClaimNames.cs
src/iPlantino.Infra.CrossCutting.Identity/Entities/: AplicationUserClaim.cs  AplicationUserLogin.cs  AplicationUserRole.cs  ApplicationArduino.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserArduino.cs  ApplicationUserToken.cs
src/iPlantino.Infra.CrossCutting.Identity/Infra/: ServicesExtensions.cs
src/iPlantino.Infra.CrossCutting.Identity/Interfaces/: IAcessManager.cs  IRoleManager.cs  IUserManager.cs
src/iPlantino.Infra.CrossCutting.Identity/Roles/: DefaultRolesGroups.cs  Roles.cs
src/iPlantino.Infra.CrossCutting.Identity/Security/: AccessManager.cs  RoleManager.cs  UserManager.cs
src/iPlantino.Infra.CrossCutting.IoC/: NativeInjector.cs  iPlantino.Infra.CrossCutting.IoC.csproj
src/iPlantino.Infra.CrossCutting.Jwt/: AuthorizationConfiguration.cs  JwtAutenticationService.cs  TokenOptions.cs  iPlantino.Infra.CrossCutting.Jwt.csproj
src/iPlantino.Infra.CrossCutting.Jwt/Models/: AspNetUser.cs  JwtToken.cs  UserModel.cs
src/iPlantino.Infra.Data/: Schemas.cs  iPlantino.Infra.Data.csproj
src/iPlantino.Infra.Data/Context/: DeviceContext.cs  IdentityContext.cs  iPlantinoContext.cs
src/iPlantino.Infra.Data/Helpers/: MappingHelper.cs
src/iPlantino.Infra.Data/Repositories/: DeviceRepository.cs  PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
src/iPlantino.Infra.UnitOfWork/: IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs  iPlantino.Infra.UnitOfWork.csproj
src/iPlantino.Infra.UnitOfWork/Extensions/: EqualityComparer.cs  IQueryable.cs  ModelBuilderExtensions.cs  Object.cs
src/iPlantino.Infra.UnitOfWork/PagedList/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
src/iPlantino.Sevices.Api/: Program.cs  Startup.cs  appsettings.json  iPlantino.Services.Api.csproj  iPlantino.Services.Api.xml  iPlantino.Sevices.Api.csproj  iPlantino.Sevices.Api.xml
src/iPlantino.Sevices.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DeviceController.cs  HomeController.cs  UserController.cs  ValuesController.cs
src/iPlantino.Sevices.Api/Models/: LoginModel.cs
(+102 files in other folders)
