<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.AutoHistory" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iPlantino.Domain.Core\iPlantino.Domain.Core.csproj" />
    <ProjectReference Include="..\iPlantino.Infra.CrossCutting.EntityFramework.Extensions\iPlantino.Infra.CrossCutting.EntityFramework.Extensions.csproj" />
  </ItemGroup>

</Project>
