<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>4dacb4b6-b35a-4eef-8976-c6c8e239f01d</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\pedro\Documents\_CEUB\SÈTIMO\iPlantino-master\iPlantino\src\iPlantino.Sevices.Api\iPlantino.Services.Api.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\pedro\Documents\_CEUB\SÈTIMO\iPlantino-master\iPlantino\src\iPlantino.Sevices.Api\iPlantino.Services.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iPlantino.Domain.Core\iPlantino.Domain.Core.csproj" />
    <ProjectReference Include="..\iPlantino.Infra.CrossCutting.IoC\iPlantino.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
