<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iPlantino.Domain\iPlantino.Domain.csproj" />
    <ProjectReference Include="..\iPlantino.Infra.UnitOfWork\iPlantino.Infra.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
