<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iPlantino.Domain.Core\iPlantino.Domain.Core.csproj" />
    <ProjectReference Include="..\iPlantino.Domain\iPlantino.Domain.csproj" />
    <ProjectReference Include="..\iPlantino.Infra.UnitOfWork\iPlantino.Infra.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
