<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iPlantino.Domain.Device\iPlantino.Domain.Device.csproj" />
    <ProjectReference Include="..\iPlantino.Infra.Data\iPlantino.Infra.Data.csproj" />
  </ItemGroup>

</Project>
